# 配置根Logger
log4j.rootLogger=INFO, stdout, logfile
log4j.additivity.org.apache=true


# 配置日志信息输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.TTCCLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c] %l - %m%n

#配置日志信息输出到文件
log4j.appender.logfile = org.apache.log4j.FileAppender
log4j.appender.logfile.File = /home/carlsmith-wuzhuo/Desktop/crawlerpart/logger/crawler.log
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %p [%c] %l - %m%n



